<?xml version="1.0"?>
<sdf version="1.9">
    <world name="empty">
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <!-- <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/> -->

        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <max_contacts>10</max_contacts>
            <real_time_update_rate>500</real_time_update_rate>
        </physics>

        <gravity>0 0 -9.8</gravity>

        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.3 0.7 0.9 1</background>
            <grid>false</grid>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <shadows>true</shadows>
        </scene>

        <!-- <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene> -->

        <!-- <scene>
            <shadows>false</shadows>
            <grid>false</grid>
        </scene> -->

        <model name='ground_plane'>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode/>
                        </friction>
                        <bounce/>
                        <contact/>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.1 1</ambient>
                        <diffuse>0.4 0.25 0.15 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <enable_wind>false</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
            <self_collide>false</self_collide>
        </model>

        <light name='sun' type='directional'>
            <pose>0 0 10 0 -0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>-0.5 0.1 -0.9</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.90000000000000002</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <!-- <light type='directional' name='sun'>
            <cast_shadows>false</cast_shadows>
        </light> -->
    </world>
</sdf>