<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="amiga_wheel">
    <xacro:macro name="amiga_wheel" params="wheel_prefix use_gazebo">

        <link name="${wheel_prefix}_wheel">
            <inertial>
                <origin xyz="4.3098E-07 5.5068E-07 -0.00020749" rpy="0 0 0" />
                <mass value="15.628" />
                <inertia ixx="0.153" ixy="1.1085E-06" ixz="2.7485E-07" iyy="0.153" iyz="2.341E-07" izz="0.28441" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="file://$(find erwinia_os_description)/meshes/wheel.STL" />
                </geometry>
                <material name="">
                    <color rgba="0 0 0 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="file://$(find erwinia_os_description)/meshes/wheel_collision.STL" />
                </geometry>
                <!-- <surface>
                    <friction>
                        <ode>
                            <mu>0.25</mu>
                            <mu2>0.25</mu2>
                            <slip1>0.035</slip1>
                            <slip2>0</slip2>
                        </ode>
                    </friction>
                </surface> -->
            </collision>
        </link>

        <!-- Gazebo simulation settings -->
        <!-- <xacro:if value="${use_gazebo}"> -->
            <!-- Wheel settings -->
            <!-- <gazebo reference="${wheel_prefix}_wheel"> -->
                <!-- Vertical friction coefficient -->
                <!-- <mu1 value="0.25"/> -->
                <!-- Lateral and longitudinal friction coefficients -->
                <!-- <mu2 value="0.25"/> -->
                <!-- Stiffness coefficient -->
                <!-- <kp value="100000000000000000000.0" /> -->
                <!-- Damping coefficient -->
                <!-- <kd value="1.0" /> -->
                <!-- Direction of the friction/wheel axis -->
                <!-- <fdir1 value="1 0 0"/> -->
                <!-- Slip parameters -->
                <!-- <slip1 value="0.035"/> -->
                <!-- <slip2 value="0"/> -->
            <!-- </gazebo> -->
            <!-- Wheel slip plugin (Ignition/Gazebo) -->
            <!-- <gazebo>
                <plugin filename="libignition-gazebo-wheel-slip-system.so" name="ignition::gazebo::systems::WheelSlip">
                    <wheel link_name="${wheel_prefix}_wheel">
                        <slip_compliance_lateral>0.035</slip_compliance_lateral>
                        <slip_compliance_longitudinal>0</slip_compliance_longitudinal>
                        <wheel_normal_force>113</wheel_normal_force>
                        <wheel_radius>0.2159</wheel_radius>
                    </wheel>
                </plugin>
            </gazebo>
        </xacro:if> -->
    </xacro:macro>
</robot>
